# account-statement-parser

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/shantanu/bankstatement/common/: AccountInformation.java  AccountStatement.java  Currency.java  FileType.java  GsonSingleton.java  LocalDateAdapter.java  TransactionRecord.java  Transactions.java
src/main/java/dev/shantanu/bankstatement/config/: ColumnField.java  FieldConfiguration.java  IciciSearchStatementConfig.java  JacksonStatementConfiguration.java  SearchRangeConfig.java  StatementConfiguration.java  StatementType.java  TransactionTableConfig.java
src/main/java/dev/shantanu/bankstatement/error/: AccountStatementException.java  ErrorCode.java
src/main/java/dev/shantanu/bankstatement/excel/: ExcelBankAccountStatement.java  ExcelTransactionStatementFormat.java
src/main/java/dev/shantanu/bankstatement/parser/: AccountStatementParser.java  BankStatementParserFactory.java  ExcelSearchStatementParser.java  Main.java  ParserUtils.java  TransformTransactionRecord.java
src/main/java/dev/shantanu/bankstatement/parser/model/: TransactionInfo.java
src/main/resources/dev.shantanu.bankstatement/: excelStatementConfig.json
src/main/resources/dev/shantanu/bankstatement/: excelStatementConfig.json
src/test/java/dev/shantanu/bankstatement/config/: StatementConfigTest.java
src/test/java/dev/shantanu/bankstatement/parser/: ExcelSearchStatementParserTest.java
src/test/resources/dev.shantanu.bankstatement/: excelStatementConfig.json
src/test/resources/dev.shantanu.bankstatement/parser/: Shantanu-ICICI-01-Nov-2024-To-31-Oct-2025.xls
src/test/resources/dev/shantanu/bankstatement/: Test-Account-Statement.xlsx
